<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: rgb(209, 28, 28);
        }

        .logo {
            padding: 20px;
            color: white;
        }

        .searchbox {
            padding: 20px;
        }

        .searchBox {
            height: 30px;
            width: 250px;
            background-color: aquamarine;
            border: none;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #searchBoxId {
            height: 100%;
            width: 90%;
            border: none;
            background-color: transparent;
            padding-left: 10px;
            border-radius: 30px;
        }

        #searchBoxId:focus {
            outline: none;
        }

        form button {
            height: 100%;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding-right: 15px;
        }

        h1 {
            font-weight: 400;
        }

        .categroyfild {
            display: flex;
            margin: 15px;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 30px;
            gap: 10px;
        }

        .itam {
            width: 100%;
            height: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin: 10px;
        }

        .card {
            background-color: aquamarine;
            padding: 10px;
            width: 20%;
            transition: 0.8s;
            border-radius: 10px;
            margin-left: 5px;
        }

        .card:hover {
            transition: 0.8s;
            box-shadow: 0 5px 5px 2px;
        }

        img {
            width: 100%;
            height: 20vh;
            border-radius: 10px;
        }

        p {
            margin: 15px;
        }

        .priceSlider {
            height: 6vh;
            width: 15%;
            background-color: aquamarine;
            margin: 18px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slidecontainer {
            padding-top: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart {
            background-color: aquamarine;
            width: 6%;
            height: 35%;
            border-radius: 30px;
            margin-top: 17px;
            margin-right: 10px;
        }

        .icon {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        table {
            width: 100%;
            border: 1px solid;
        }

        td {
            text-align: center;
        }

        .fa-xmark {
            color: red;
            width: 20px;
            height: 20px;
            padding-left: 80px;
            padding-top: 22px;
            cursor: pointer;
            margin: 0;
        }

        #xmarkIcon .fa-xmark {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2>
                Product <span>Management</span>
            </h2>
        </div>
        <div class="searchbox">
            <form class="searchBox" action="">
                <input id="searchBoxId" type="text" class="srh" oninput="searchProducts()" placeholder="Search">
                <button type="button"> <i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="selectBox">
            <form class="categroyfild" action="#">
                <input type="checkbox" name="check" id="checkbox1" value="men's clothing">
                <label for="checkbox1">Men's</label>

                <input type="checkbox" name="check" id="checkbox2" value="Women's clothing">
                <label for="checkbox2">Women's</label>

                <input type="checkbox" name="check" id="checkbox3" value="electronics">
                <label for="checkbox3">Electronics</label>

                <input type="checkbox" name="check" id="checkbox4" value="jewelery">
                <label for="checkbox4">Jewelery</label>
            </form>
        </div>
        <div class="priceSlider">
            <div class="slidecontainer">
                <input type="range" value="200" step="1" min="1" max="200" id="myRange"
                    oninput="this.nextElementSibling.value = this.value">
                <output>200 <span>$</span></output>
            </div>
        </div>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>Remove Item</th>
                <th>Quantity</th>
                <th>Title</th>
                <th>Image</th>
                <th>Category</th>
                <th>Price</th>
                <th>SubTotal</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        let row = document.querySelector('tbody');
        let tableData = "";


        cartItems.forEach(data => {
            tableData += ` <tr data-id="${data.id}">
                <td><a class="xmarkIcon" onclick="removeItem(${data.id})"><i class="fa-solid fa-xmark"></i></a></td>
                <td>${data.id}</td>
                <td>${data.title}</td>
                <td><img src="${data.image}" alt=""></td>
                <td>${data.category}</td>
                <td>${data.price}</td>
                 <td> $199 </td>
                
            </tr>`;
        });
        row.innerHTML = tableData;


        function removeItem(Index) {
            cartItems.splice(Index, 1);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            location.reload();
        }
    </script>
</body>

</html>